apiVersion: v1
kind: Secret
metadata:
  name: kanboard-database-configuration-secret
type: Opaque
stringData:
  DB_USERNAME: "{{.Values.configuration.databaseConfiguration.username}}"
  DB_PASSWORD: "{{.Values.configuration.databaseConfiguration.password}}"