apiVersion: v1
kind: Secret
metadata:
  name: kanboard-ldap-configuration-secret
type: Opaque
stringData:
  LDAP_USERNAME: "{{.Values.configuration.ldap.username}}"
  LDAP_PASSWORD: "{{.Values.configuration.ldap.password}}"
