apiVersion: v2
name: traefik
version: 0.0.1
description: This Chart deploys traefik with prepared configuration primarly for homelab usage.
dependencies:
  - name: traefik
    version: 29.0.0
    repository: https://traefik.github.io/charts