apiVersion: v2
name: external-dns
version: 0.0.1
description: This Chart deploys external-dns as umbrella chart prepared for usage with pihole.
dependencies:
  - name: external-dns
    version: 8.0.2
    repository: https://charts.bitnami.com/bitnami