apiVersion: v2
name: cilium
version: 0.0.5
description: This Chart deploys cilium with prepared l2 components, envoy and hubble. This is primarly useful for homelab environments.
dependencies:
  - name: cilium
    version: 1.16.1
    repository: https://helm.cilium.io/